# name: learn-github-actions-1
# run-name: ${{ github.actor }} is learning GitHub  1
# on: [push]
# jobs:
#   Check-Bat-Version:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v3
#       - uses: actions/setup-node@v3
#         with:
#           node-version: '16'
#       - name: Install Bats
#         run: npm install -g bats
#       - name: Check Bat Version
#         run: bats -v
#       - name: Finish Echo
#         run: echo Hello, world! -> Finish
#       - name: Echo Env Var
#         run: echo Value of Env
#         env:
#            NODE_VER: 16
#       - name: Run From Script
#         run: ./github/scripts/echo.sh
#         shell: bash
    
